.video-container{
    height:auto;
    border-radius: 20px; 
    background-color: white;
    /* overflow: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none; */
}

/* .video-container::-webkit-scrollbar {
    display: none;
} */

.images{
    /* display: flex; */
    height: 100%;
    width: 100%;
}

.spacer{
    height: 10%;
    width: 100%;
}

.fa{
    height: 10%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.fa h2{
    margin-left: 2% ;
    color: white;
    /* margin-top: 8%;
    margin-left: 25%; */
}

.fa h5{
    color: white;
    margin-left: 2%;
}

.bottom-box{
    min-height: 63.53px;
    width: 100%;
    display: flex;
    margin-bottom: 20vh;
    justify-content: center;
    align-items: center;
    background-color: black;
}

/* .icon-styling{
    position: absolute;
    bottom: 2%;
    left: 12%;
} */

.like{
    cursor: pointer;
    color : #e74c3c
}

.unlike{
    cursor: pointer;
    color: white;
}

.chat-styling{
    color: white;
    margin-left: 80%;
    /* position: absolute;
    bottom: 2%;
    left: 25%; */
}

.modal-container{
    display: flex;
    height: 100%;
    width: 100%;
}

.video-modal{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-modal{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .img-modal img{
    height: 100vh;
} */
.video-modal video{
    height: 85vh;
}

.comment-modal{
    width: 50%;
    height: 100%;
}

.unlike2{
    color: black;
    cursor: pointer;
}

.card1{
    height: 70vh;
}

.caption-modal{
    max-width: 500px;
    padding: 2%;
    background-color: grey;
    color: white;
    word-wrap: break-word;
    font-family: Arial, Helvetica, sans-serif;
}